# Twimini

./: README.md
TwiMini/: pom.xml
TwiMini/src/main/java/com/springapp/mvc/: AppConfig.java  ImageSettings.java
TwiMini/src/main/java/com/springapp/mvc/HelperClasses/: ByteObjectConversion.java
TwiMini/src/main/java/com/springapp/mvc/controller/: FriendController.java  HTTPErrorController.java  ImageController.java  TestController.java  TweetController.java  UserController.java  WebsiteController.java  WebsiteForgotPasswordAndAboutController.java  WebsiteSignUpController.java  WebsiteViewProfileController.java
TwiMini/src/main/java/com/springapp/mvc/data/: FriendRepository.java  ImageRepository.java  TokenRepository.java  TweetRepository.java  UserRepository.java  ValidationChecks.java
TwiMini/src/main/java/com/springapp/mvc/interceptors/: CheckAuthorizedInterceptor.java  CheckIfLoggedInInterceptor.java
TwiMini/src/main/java/com/springapp/mvc/mail/: GoogleMail.java
TwiMini/src/main/java/com/springapp/mvc/model/: Friend.java  Tweet.java  User.java
TwiMini/src/main/resources/: log4j.properties
TwiMini/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TwiMini/src/main/webapp/WEB-INF/pages/: about.jsp  followers.jsp  following.jsp  forgot.jsp  forgotSuccess.jsp  home.jsp  index.jsp  loginPage.jsp  user_info.jsp  user_profile.jsp
TwiMini/src/main/webapp/WEB-INF/pages/includes/: MapModal.jsp  navbar.jsp  searchbar.jsp  settings.jsp  settingsModal.jsp  sidebar.jsp  simpleFooter.jsp  simpleLogoHeader.jsp  simpleLogoHeaderWithDropdown.jsp  simpleLogoHeaderWithSignUpDropdown.jsp  userinfo.jsp
TwiMini/src/main/webapp/w8_admin/: a.txt
TwiMini/src/main/webapp/w8_admin/bootstrap/css/: bootstrap.css  bootstrap.min.css
TwiMini/src/main/webapp/w8_admin/js/: addFollowerData.js  addFriendshipData.js  addTweet.js  autoComplete.js  dropdownToggle.js  getTweetData.js  getUserTweetData.js  goToHomePage.js  loginPageScript.js  processTweets.js  retweet.js  settingsFormValidation.js  signUpFormValidation.js  spellCheck.js
TwiMini/src/main/webapp/w8_admin/themes/js/: bootstrap-image-gallery.js  w8.min.js
TwiMini/src/test/java/com/springapp/mvc/: AppTests.java
