db.driver.class=org.postgresql.Driver
<<<<<<< HEAD
=======
#db.url=jdbc:postgresql://172.16.152.62:5432/Twimini
>>>>>>> d9b6d8f515ee46b87ccfbf33bfe348f89ddd6345
db.url=jdbc:postgresql://localhost/Twimini
db.user=postgres
db.password=qwedsa
